<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1934786535" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1934906857" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1935037202" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1935067289" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1935097360" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1935117418" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1935157522" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1935177578" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Default Work Unit.wwu" DateLow="1935207657" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1935247768" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory Effects.wwu" DateLow="1935297895" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1935338007" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1935358055" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1935388141" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1935418213" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1935448294" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1935478378" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1935508459" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1935578647" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Events\Default Work Unit.wwu" DateLow="1935608728" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1935638807" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1935638807" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1935668883" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1935698964" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1935719015" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Modulators\Default Work Unit.wwu" DateLow="1935749101" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\PaneaLove.ccove.wsettings" DateLow="1934756459" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\PaneaLove.wproj" DateLow="1934716349" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Presets\Default Work Unit.wwu" DateLow="1935779175" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Queries\Default Work Unit.wwu" DateLow="1935799228" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Queries\Factory Queries.wwu" DateLow="1935829307" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1935869413" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1935899497" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\States\Default Work Unit.wwu" DateLow="1935929576" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Switches\Default Work Unit.wwu" DateLow="1935959657" DateHigh="30635900"/>
	<ValidationCacheItem File="C:\Users\ccove\PandeaLove\Wwise\Triggers\Default Work Unit.wwu" DateLow="1935989738" DateHigh="30635900"/>
</ValidationCache>
